# crashcourse

./: .env.example  Dockerfile  README.md  WhatAINeeds.md  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/learn/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/learn/accountservice/client/: ExchangeClient.java
account-service/src/main/java/com/learn/accountservice/controller/: AccountController.java
account-service/src/main/java/com/learn/accountservice/entity/: Account.java
account-service/src/main/java/com/learn/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/learn/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/learn/accountservice/: ConcurrencyTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/learn/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/learn/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/learn/authservice/controller/: AuthController.java
auth-service/src/main/java/com/learn/authservice/entity/: User.java
auth-service/src/main/java/com/learn/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/learn/authservice/service/: AuthService.java
auth-service/src/main/java/com/learn/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/learn/common/dto/: ConvertRequest.java  ConvertResponse.java  ErrorResponse.java  ExecuteTradeRequest.java  ExecuteTradeResponse.java  LoginRequest.java  LoginResponse.java  PaymentEvent.java  PaymentRequest.java  PaymentResponse.java  QuoteRequest.java  QuoteResponse.java  RegisterRequest.java  RegisterResponse.java
common/src/main/java/com/learn/common/enums/: Currency.java  PaymentEventType.java  PaymentStatus.java  PaymentType.java
common/src/main/java/com/learn/common/exception/: ExchangeUnavailableException.java  InsufficientFundsException.java  ResourceNotFoundException.java
docs/: SETUP.md  cqrs.md  disaster-recovery.md  docker-k8s-basics.md  dynamodb-intro.md  elasticsearch-intro.md  event-sourcing.md  how-to-run-stage-1.md  interview-guide.md  java-basics.md  java-concurrency.md  kafka-intro.md  load-test-guide.md  locking-and-isolation.md  outbox-pattern.md  saga-pattern.md  scaling-strategy.md  security-best-practices.md  spring-boot-basics.md  spring-concurrency.md  transactional-basics.md
gateway/: pom.xml
gateway/src/main/java/com/learn/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-docker.yml  application.yml
infra/: init-databases.sh
ledger-service/: pom.xml
ledger-service/src/main/java/com/learn/ledgerservice/: LedgerServiceApplication.java
ledger-service/src/main/java/com/learn/ledgerservice/config/: KafkaConsumerConfig.java
ledger-service/src/main/java/com/learn/ledgerservice/entity/: LedgerEntry.java
ledger-service/src/main/java/com/learn/ledgerservice/listener/: PaymentEventListener.java
ledger-service/src/main/java/com/learn/ledgerservice/repository/: LedgerRepository.java
ledger-service/src/main/resources/: application.yml
load-tests/k6/: run-load-test.sh
load-tests/k6/lib/: helpers.js
load-tests/k6/scenarios/: convert-currency.js  smoke-test.js
mock-exchange/: pom.xml
mock-exchange/src/main/java/com/learn/mockexchange/: MockExchangeApplication.java
mock-exchange/src/main/java/com/learn/mockexchange/controller/: ExchangeController.java
mock-exchange/src/main/java/com/learn/mockexchange/service/: ExchangeService.java
mock-exchange/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/learn/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/learn/paymentservice/config/: KafkaProducerConfig.java
payment-service/src/main/java/com/learn/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/learn/paymentservice/entity/: OutboxEvent.java  Payment.java
payment-service/src/main/java/com/learn/paymentservice/repository/: OutboxRepository.java  PaymentRepository.java
payment-service/src/main/java/com/learn/paymentservice/service/: OutboxPublisher.java  PaymentService.java
payment-service/src/main/resources/: application.yml
search-service/: pom.xml
search-service/src/main/java/com/learn/searchservice/: SearchServiceApplication.java
search-service/src/main/java/com/learn/searchservice/controller/: SearchController.java
search-service/src/main/java/com/learn/searchservice/document/: PaymentDocument.java
search-service/src/main/java/com/learn/searchservice/event/: PaymentEventListener.java
search-service/src/main/java/com/learn/searchservice/repository/: PaymentSearchRepository.java
search-service/src/main/resources/: application.yml
session-service/: pom.xml
session-service/src/main/java/com/learn/sessionservice/: SessionServiceApplication.java
session-service/src/main/java/com/learn/sessionservice/config/: DynamoDbConfig.java
session-service/src/main/java/com/learn/sessionservice/controller/: SessionController.java
session-service/src/main/java/com/learn/sessionservice/entity/: Session.java
session-service/src/main/java/com/learn/sessionservice/repository/: SessionRepository.java
session-service/src/main/java/com/learn/sessionservice/service/: SessionService.java
session-service/src/main/resources/: application.yml
